"""Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов."""

lst = [1, 9, 5, 6, 5, 9, 4, 1, 1]
lst_set = set()

for item in lst:
    if lst.count(item) > 1:
        lst_set.add(item)
print(list(lst_set))
