"""В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку."""

my_text = "'Я пришел к тебе с приветом.', Афанасий Фет" \
          "Я пришел к с приветом, Рассказать, что солнце встало, " \
          "Что оно горячим светом. По листам затрепетало; " \
          "Рассказать, что лес проснулся, Весь проснулся, веткой каждой," \
          "Каждой птицей встрепенулся. И весенней полон жаждой; " \
          "Рассказать, что с той же страстью, Как вчера, пришел я снова, " \
          "Что душа все так же счастью. И тебе служить готова;" \
          "Рассказать, что отовсюду. На меня весельем веет," \
          "Что не знаю сам, что буду.Петь — но только песня зреет."

my_dict = {}
text_list = my_text.lower().split()
text_list_new = [''.join(filter(str.isalpha, a)) for a in text_list]

while '' in text_list_new:
    text_list_new.remove('')

for word in text_list_new:
    my_dict.setdefault(word, text_list_new.count(word))

count_words = 1
while count_words <= 10:
    count_words += 1
    max_key = max(my_dict, key=my_dict.get)
    print(f'{max_key:>5}  =  {my_dict[max_key]}')
    my_dict.pop(max_key)
